{
  "TOKEN": "Put your token Here",
  "STATUS": "Testing New Fucking Radio Bot",
  "LIVE": "https://www.youtube.com/watch?v=I83XWCSBgSc",
  "CHANNEL_NAME": "Spinnin' TV",
  "CHANNEL": "725417632685097000",
  "GUILD": "490598681691553802"
}
